{
  "name": "ssml-jsx",
  "description": "Write SSML inline within javascript files using JSX",
  "author": "Cameron Hunter <hello@cameronhunter.co.uk>",
  "license": "MIT",
  "repository": "https://github.com/cameronhunter/alexa/tree/master/packages/ssml-jsx",
  "version": "2.0.3",
  "main": "src/index.js",
  "dependencies": {
    "prop-types": "^15.5.8"
  },
  "keywords": [
    "alexa",
    "amazon",
    "echo",
    "jsx",
    "ssml"
  ],
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-export-default-from": "^7.16.7",
    "@babel/preset-env": "^7.16.7"
  }
}
